VITE_SUPABASE_URL=https://hzfjmmakqwsmucxorhlb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6ZmptbWFrcXdzbXVjeG9yaGxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0Nzc2NzIsImV4cCI6MjA2MzA1MzY3Mn0.P4Z5R4lNPJG4VJxknagkKNs3wEg5hvDLIW0W6X9NgZs

VITE_STRIPE_API_KEY=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
VITE_STRIPE_API_KEY_TEST=sk_test_51RQGbTFTbG2b7fZTmc1obvOjIryNY3YN4C1cbomZywiPVcTv4xNlEFdmMTxNSLmU2ndmw0reULAcm9ENat3OMTgZ00UkCNP6Af

VITE_GOOGLE_CLIENT_ID=335120105573-fq011mjo0rfopa8rjo6bh5ubfkp4av0u.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_CRYPTO_KEY=gprpkctwlooxsvjqqgszliwizfkyxunc